PORT=3001

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DATABASE=evaluacion
MYSQL_PORT=3306

WL_ACTIVIDADES_URL=https://wlserver-production.up.railway.app/api/actividades
WL_REVISIONES_URL=https://wlserver-production.up.railway.app/api/reportes/revisiones-por-fecha

TZ=America/Mexico_City
